<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CDSS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>stethoscope.png</normaloff>stethoscope.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: #1e1e2f;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Tabs">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>731</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab:selected {
    background-color: rgb(255, 124, 17);
 border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

QTabBar::tab:!selected {
    background-color:  #1e1e2f;
}

QTabWidget::pane {
    border: none;

}

QTabBar::tab {
   background-color: #1e1e2f;
    border: none;
padding-right: 2px;
padding-left:2px;
 margin-right: 10px;
margin-left: 10px;
color:white
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>If-Then</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>411</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Symptoms</string>
      </property>
      <widget class="QCheckBox" name="tab1_fever">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fever</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab1_cough">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cough</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab1_sob">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Shortness of Breath</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab1_urination">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Frequent Urination</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab1_thirst">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Excessive Thirst</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab1_weight_loss">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Unexplained Weight Loss</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab1_swelling">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Swelling </string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab1_joint_pain">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Joint Pain</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab1_stiffness">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Morning Stiffness</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tab1_diagnose">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>380</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(255, 124, 17);;
    border-radius: 12px;
    color: #000;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    width: 100%;
    border: 0;
    font-size: 16px;
}


QPushButton:pressed {
    background: #e6c800; 
}

</string>
       </property>
       <property name="text">
        <string>Diagnose</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>180</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Diganosis</string>
      </property>
      <widget class="QLabel" name="tab1_diag">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: red;</string>
       </property>
       <property name="text">
        <string>Fever</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="tab1_reset">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>440</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #E0115F; 
    color: white;
    border-radius: 8px;
    padding: 5px 10px;
}

QPushButton:pressed {
    background-color: #B00D4C;
    border: 1.2px inset gray;
}
</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>20</y>
        <width>131</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>heart.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Semantic Network</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>411</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Symptoms</string>
      </property>
      <widget class="QCheckBox" name="tab2_fever">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fever</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab2_cough">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cough</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab2_sob">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Shortness of Breath</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab2_urination">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Frequent Urination</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab2_thirst">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Excessive Thirst</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab2_weight_loss">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Unexplained Weight Loss</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab2_swelling">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Swelling </string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab2_joint_pain">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Joint Pain</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab2_stiffness">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Morning Stiffness</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tab2_diagnose">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>380</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(255, 124, 17);;
    border-radius: 12px;
    color: #000;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    width: 100%;
    border: 0;
    font-size: 16px;
}


QPushButton:pressed {
    background: #e6c800; 
}

</string>
       </property>
       <property name="text">
        <string>Diagnose</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>180</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Diganosis</string>
      </property>
      <widget class="QLabel" name="tab2_diag">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: red;</string>
       </property>
       <property name="text">
        <string>Fever</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="tab2_reset">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>440</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #E0115F; 
    color: white;
    border-radius: 8px;
    padding: 5px 10px;
}

QPushButton:pressed {
    background-color: #B00D4C;
    border: 1.2px inset gray;
}
</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>20</y>
        <width>131</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>heart.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab3">
     <attribute name="title">
      <string>Frames</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>321</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Patient Frame</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>First Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Last Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Age</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tab3_first_name">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="tab3_last_name">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="tab3_age">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>371</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Symptoms</string>
      </property>
      <widget class="QCheckBox" name="tab3_fever">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fever</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab3_cough">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cough</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab3_sob">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Shortness of Breath</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab3_urination">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Frequent Urination</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab3_thirst">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Excessive Thirst</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab3_weight_loss">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Unexplained Weight Loss</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab3_swelling">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Swelling </string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab3_joint_pain">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Joint Pain</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="tab3_stiffness">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Morning Stiffness</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tab3_diagnose">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>380</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(255, 124, 17);;
    border-radius: 12px;
    color: #000;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    width: 100%;
    border: 0;
    font-size: 16px;
}


QPushButton:pressed {
    background: #e6c800; 
}

</string>
       </property>
       <property name="text">
        <string>Diagnose</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Diganosis</string>
      </property>
      <widget class="QLabel" name="tab3_diag">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: red;</string>
       </property>
       <property name="text">
        <string>Fever</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="tab3_reset">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>460</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #00A86B; 
    color: white;
    border-radius: 8px;
    padding: 5px 10px;
}

QPushButton:pressed {
    background-color: #00804D;
    border: 1.2px inset gray;
}
</string>
      </property>
      <property name="text">
       <string>New Patient</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
